<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: black;
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .project{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        tr{
            padding: 20px;
            justify-content: center;
            background: purple;
        }
        table{
            background: black;
            padding: 3px;
        }
        
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a>
</nav>
<div class="project">
    <div id="insert">
        <div class="key">please enter key and watch magic</div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>